<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Gentleman</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,100italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora|Rokkitt' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/grid-system.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/elegant-fonts.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
	<!-- Aqui va el código de su examnen ¡Que les vaya muy bien chicas! Yo se que lo harán genial :3 -->
  <header class="menu">
    <div class="container">
      <div class="row">
        <div class="col-5">
          <p class="the">The<span class="logo"> Gentleman</span></p>
        </div>
        <div class="col-7 navegador">
          <a href="">Home</a>
          <a href="">Portafolio</a>
          <a href="">Services</a>
          <a href="">Blog</a>
          <a href="">Features</a>
          <a href="">Contact</a>
        </div>
      </div>
    </div>
  </header>
  <section class="plomo"> 
    <div class="container bg-white">
      <div class="row img-text">
        <div class="col-7 img-header"> 
          <img src="img/header.png" alt="">
        </div>
        <div class="col-5 text-1">   
          <p class="title"> The Gentleman Wordpress Themes has atttitude!</p>
          <p> Consectetur lorreto de mar old west sheriff barber shop quartet robot moustache briga- dier cardinal richelieu, consectetur graeme souness des lynam cardinal richelieu old west sheriff brigadier lorreto del mar old west sheriff testosterony tropy</p>
          <p> Blue oyster bar robot moustache leader of menbarber shop quartet sweat irrigator,. Bruce forsyth cardinal richelieu middle eastern despot groucho-a-like cesar romero sterling</p>
          <a class="read"href="#"> Read more</a>
        </div>
      </div>
      <div class="row title2"> 
        <div class="col-9">
          <p> LATEST PROJECTS</p>
          <a href=" ">Recent Work</a>
          <a href=" ">Popular Work</a>
          <a href=""> All Work</a>
        </div>
        <div class="col-3">

        </div>
      </div>
      <div class="row main-pic">
        <div class="col-6">
          <img src="img/main-pic.png" alt="">
          <p> Cappuccino Catcher Urna Placerat Ornare</p>
          <p> Mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kit at school? Byjingo. dolor sit amet wario, mustachioed by jingo. wario dolor sit amet albert</p>
        </div>
        <div class="col-6">
          <img src="img/main-pic.png" alt="">
          <p> Cappuccino Catcher Urna Placerat Ornare</p>
          <p> Mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kit at school? Byjingo. dolor sit amet wario, mustachioed by jingo. wario dolor sit amet albert</p>
        </div>
      </div>
      <div class="row main-pic">
        <div class="col-6">
          <img src="img/main-pic.png" alt="">
          <p> Cappuccino Catcher Urna Placerat Ornare</p>
          <p> Mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kit at school? Byjingo. dolor sit amet wario, mustachioed by jingo. wario dolor sit amet albert</p>
        </div>
        <div class="col-6">
          <img src="img/main-pic.png" alt="">
          <p> Cappuccino Catcher Urna Placerat Ornare</p>
          <p> Mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kit at school? Byjingo. dolor sit amet wario, mustachioed by jingo. wario dolor sit amet albert</p>
        </div>
      </div>
      <div class="row main-pic">
        <div class="col-6">
          <img src="img/main-pic.png" alt="">
          <p> Cappuccino Catcher Urna Placerat Ornare</p>
          <p> Mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kit at school? Byjingo. dolor sit amet wario, mustachioed by jingo. wario dolor sit amet albert</p>
        </div>
        <div class="col-6">
          <img src="img/main-pic.png" alt="">
          <p> Cappuccino Catcher Urna Placerat Ornare</p>
          <p> Mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kit at school? Byjingo. dolor sit amet wario, mustachioed by jingo. wario dolor sit amet albert</p>
        </div>
      </div>
    </div>



  </section>


</body>
</html>